interface ng0 {
    send ia-pd 0;
    send ia-na 1;
    send rapid-commit; 
    request domain-name-servers;
};

id-assoc pd 0 { 
    prefix ::/64 infinity;
    prefix-interface bridge0 { 
        sla-id 1;
        sla-len 0;
    };
};

id-assoc na 1 {
};
