# MaUi^ : mauix (5th Oct 2010) http://staff.MyBSD.org.my/maui
# Config file for mpd5, mpd.conf
# This file should be in put /usr/local/etc/mpd5
# IMPORTANT! every line IN A LABEL (label:) should start with a space!!
# word "#" infront of the line tells mpd5 not to read that line
# to start dialing, start mpd5 rc script, sh /usr/local/etc/rc.d/mpd5 start

startup:
 # configure users for console and web login
 set user maui passwd
 # configure the console
 set console self 127.0.0.1 6600
 set console open
 # configure the web server
 set web self 192.168.1.254 6611
 set web open

default:
 load unifi

unifi:
 create bundle static B1
 set iface route default
 set bundle enable ipv6cp
 #set iface enable nat tcpmssfix
 set iface enable tcpmssfix
 set iface up-script /usr/local/etc/mpd5/ip-up.sh
 set iface down-script /usr/local/etc/mpd5/ip-down.sh
 set ipcp ranges 0.0.0.0/0 0.0.0.0/0
 #set ipcp disable vjcomp
 #set bundle enable compression
 create link static L1 pppoe
 set link action bundle B1
 set auth authname "user@unifi"
 set auth password "passwd"
 set link max-redial 0
 set link mtu 1492
 set link mru 1492
 set link keep-alive 10 60
 #set link yes acfcomp protocomp
 #set link disable acfcomp
 #set link enable protocomp
 set pppoe iface unifi
 #set pppoe service "*"
 set pppoe service "unifi" 
 #log +echo
 open
