# MaUi^ : mauix (5th Oct 2010) http://staff.MyBSD.org.my/maui
# Config file for mpd5, mpd.conf
# This file should be in put /usr/local/etc/mpd5
# IMPORTANT! every line IN A LABEL (label:) should start with a space!!
# word "#" infront of the line tells mpd5 not to read that line
# to start dialing, start mpd5 rc script, sh /usr/local/etc/rc.d/mpd5 start

startup:
 # configure users for console and web login
 set user maui iamhell
 # configure the console
 set console self 127.0.0.1 6600
 set console open
 # configure the web server
 set web self 192.168.1.254 6611
 set web open

default:
 load unifi
 #load unifi0

unifi:
 create bundle static B1
 set iface route default
 set bundle enable ipv6cp
 #set iface enable nat tcpmssfix
 set iface enable tcpmssfix
 set iface up-script /usr/local/etc/mpd5/ip-up.sh
 set iface down-script /usr/local/etc/mpd5/ip-down.sh
 set ipcp ranges 0.0.0.0/0 0.0.0.0/0
 #set ipcp disable vjcomp
 #set bundle enable compression
 create link static L1 pppoe
 set link action bundle B1
 set auth authname "tma78@unifi"
 set auth password "JajE3q54Z2Y8f"
 set link max-redial 0
 set link mtu 1492
 set link mru 1492
 set link keep-alive 10 60
 #set link yes acfcomp protocomp
 #set link disable acfcomp
 #set link enable protocomp
 set pppoe iface unifi
 #set pppoe service "*"
 set pppoe service "unifi" 
 #log +echo
 open

 # create bundle static IPv6
 # #set bundle links IPv6Link1 IPv6Link2
 # set bundle disable round-robin
 # set bundle disable bw-manage
 # set bundle enable ipv6cp
 # set ipcp ranges 0.0.0.0/0 0.0.0.0/0
 # set ipcp disable vjcomp
 # set iface disable on-demand
 # set iface route default
 # set iface up-script "/usr/local/etc/mpd5/if-up.sh"
 # set iface down-script "/usr/local/etc/mpd5/if-down.sh" 

 # create link static IPv6Link1 pppoe
 # set auth authname "tma78@unifi"
 # set auth password "JajE3q54Z2Y8f"
 # set pppoe iface vlan0
 # #set pppoe service "*"
 # set pppoe service "unifiv6‚Äù
 # set link max-redial 0
 # set link keep-alive 10 60
 # #set link enable multilink
 # #set link enable shortseq
 # set link mrru 1492
 # set link mtu 1492
 # set link mru 1492
 # set link action bundle IPv6
 # open

 #create link static IPv6Link2 pppoe
 #set auth authname "tma78@unifi"
 #set auth password "JajE3q54Z2Y8f"
 #set pppoe iface vlan0
 #set pppoe service ‚unifiv6‚Äù
 #set link max-redial 0
 #set link keep-alive 10 60
 #set link enable multilink
 #set link enable shortseq
 #set link mrru 1492
 #set link mtu 1492
 #set link mru 1492
 #set link action bundle IPv6
 #open

unifi0:
 create bundle static B1
 set iface route default
 # set iface enable nat tcpmssfix
 set nat enable log
 set bundle enable ipv6cp
 # set ipv6cp enable
 # make sure the ip-up.sh and ip-down.sh are chmod 755
 set iface up-script "/usr/local/etc/mpd5/ip-up.sh"
 set iface down-script "/usr/local/etc/mpd5/ip-down.sh"
 set ipcp ranges 0.0.0.0/0 0.0.0.0/0
 #set ipcp disable vjcomp
 set ipcp yes vjcomp
 set ipcp enable vjcomp
 #set speed sync
 #set ccp yes mppc deflate
 #set ccp enable mppc deflate
 #set mppc yes compress policy stateless
 #set mppc no e40 e56 e128
 #set mppc enable compress policy stateless
 #set mppc disable e40 e56 e128
 #set mppc yes e40 e56
 #set mppc yes e128 stateless
 #set mppc disable policy
 #set mppc enable policy
 #set ecp no
 #set ecp disable dese-bis dese-old
 set bundle enable compression
 create link static L1 pppoe
 set link action bundle B1
 set auth authname "tma78@unifi"
 set auth password "JajE3q54Z2Y8f"
 #set auth authname "84572@public.maxis.com.my"
 #set auth password "845721"
 set link max-redial 0
 set link mtu 1492
 set link mru 1492
 set link keep-alive 10 60
 set link yes acfcomp protocomp
 set link disable acfcomp
 set link enable protocomp
 #set pppoe iface em0
 set pppoe iface unifi
 set pppoe service "*"
 #log +echo
 open

