[global]
 # Workaround for https://www.samba.org/samba/security/CVE-2015-0240
 rpc_server:netlogon=disabled
 #
 max protocol = SMB3
 client max protocol = SMB3
 workgroup = MAUI-NET
 server string = FreeBSD Server
 load printers = no
 printcap name = /dev/null
 printing = bsd
 disable spoolss = Yes
 #printcap name = cups
 #printing = cups
 #guest account = guest
 #password server = 211000
 #encrypt passwords = yes
 log level = 0
 #log file = /var/log/samba/log
 #max log size = 50
 #log file = /dev/null
 #syslog = 1
 #read size = 131072
 max xmit = 524288
 #socket options = SO_KEEPALIVE TCP_NODELAY IPTOS_LOWDELAY IPTOS_THROUGHPUT 
 socket options = TCP_NODELAY SO_RCVBUF=524288 SO_SNDBUF=524288 SO_KEEPALIVE IPTOS_LOWDELAY
 #SO_RCVBUF=65536 SO_SNDBUF=65536
 #SO_RCVBUF=131072 SO_SNDBUF=131072
 #SO_RCVBUF=524288 SO_SNDBUF=524288
 #SO_KEEPALIVE IPTOS_LOWDELAY
 #min receivefile size = 16384
 #use sendfile = true
 #aio read size = 524288
 #aio write size = 524288
 #aio write behind = true
 os level = 33
 dns proxy = no
 #interfaces = lo0 igb1 bge0 igb3 bridge0
 interfaces = lo0 bridge0 tap0 vm-public
 bind interfaces only = yes
 hosts allow = 127.0.0.1 192.168.1.0/24 192.168.2.0/24
 #hosts allow = 127.0.0.1 192.168.2.252/32 192.168.1.252/32 192.168.1.199/32
 hosts deny = 0.0.0.0/0
 wide links = yes
 unix extensions = no
 follow symlinks = yes
 # "security = share" is no more valid in samba 4, replace with these.
 # usershare allow guests = Yes
 #security = user
 #map to guest = Bad User
 # Win 11 requirement for auth logon
 # First add system user and set passwd : pw useradd username && pw passwd username
 # Then set samba passwd: smbpasswd -a username
 security = user
 encrypt passwords = yes
 passdb backend = smbpasswd 
 valid users = mauixguest
 # mauixguest password is pin number.

######
# Share drives

[Movies]
   comment = Movies
   path = /maui6/Movies
   public = yes
   guest ok = yes
   read only = yes
   writable = no
   printable = no
   force group = azmawee
   create mask = 775
   directory mask = 775

[maui6]
 comment = HP 6TB
 path = /maui6
 public = yes
 read only = no
 writeable = yes
 printable = no
 force group = azmawee
 create mask = 775
 directory mask = 775
 # hide unreadable = yes

[maui9]
 comment = Seagate 6TB
 path = /maui9
 public = yes
 read only = no
 writeable = yes
 printable = no
 force group = azmawee
 create mask = 775
 directory mask = 775
 hosts allow = 127.0.0.1 192.168.1.252/32 192.168.1.199/32 192.168.1.196/32 192.168.1.195/32 192.168.1.193/32 192.168.1.189/32 192.168.1.186/32 192.168.1.152/32 192.168.1.192/32
 # 192.168.2.252/32 192.168.3.252/32 192.168.1.195/32
 hosts deny = 0.0.0.0/0

#[DVDWriter]
# comment = Server Disc Drive
# writable = yes
# locking = no
# path = /cdrom
# public = yes

